class ed_ordenacoes.SelectionImpl,1000,0,2196008594
class ed_ordenacoes.SelectionImpl,1000,1,2042697042
class ed_ordenacoes.SelectionImpl,1000,2,2080160665
class ed_ordenacoes.SelectionImpl,1000,3,2091266288
class ed_ordenacoes.SelectionImpl,1000,4,2106361430
class ed_ordenacoes.SelectionImpl,1000,5,2083615264
class ed_ordenacoes.SelectionImpl,1000,6,2108134914
class ed_ordenacoes.SelectionImpl,1000,7,2107589322
class ed_ordenacoes.SelectionImpl,1000,8,2067472453
class ed_ordenacoes.SelectionImpl,1000,9,2104394998
