class ed_ordenacoes.InsertionImpl,1000,0,3089417677
class ed_ordenacoes.InsertionImpl,1000,1,3045309647
class ed_ordenacoes.InsertionImpl,1000,2,3152449851
class ed_ordenacoes.InsertionImpl,1000,3,3327894648
class ed_ordenacoes.InsertionImpl,1000,4,3271391524
class ed_ordenacoes.InsertionImpl,1000,5,3670449278
class ed_ordenacoes.InsertionImpl,1000,6,3203876377
class ed_ordenacoes.InsertionImpl,1000,7,3266160156
class ed_ordenacoes.InsertionImpl,1000,8,3262183364
class ed_ordenacoes.InsertionImpl,1000,9,3155891724
