class ed_ordenacoes.QuickSortImpl,1000,0,54525196
class ed_ordenacoes.QuickSortImpl,1000,1,57733889
class ed_ordenacoes.QuickSortImpl,1000,2,58212566
class ed_ordenacoes.QuickSortImpl,1000,3,56509693
class ed_ordenacoes.QuickSortImpl,1000,4,61382669
class ed_ordenacoes.QuickSortImpl,1000,5,54133963
class ed_ordenacoes.QuickSortImpl,1000,6,57478952
class ed_ordenacoes.QuickSortImpl,1000,7,56322492
class ed_ordenacoes.QuickSortImpl,1000,8,59122708
class ed_ordenacoes.QuickSortImpl,1000,9,52711892
