1462745405019	Convert local variable 'entrada' to field
1462746185358	Convert local variable 'entrada' to field
1462746556792	Delete element
1462746624459	Convert local variable 'entrada' to field
1462788843579	Delete element
1462788849644	Delete element
1462788903255	Delete element
1462789052374	Delete element
1462789058372	Delete element
1462789062665	Delete element
1462789067241	Delete element
1462789075166	Delete element
1462789079419	Delete element
1462789083159	Delete element
1462789177225	Delete element
1462789193205	Delete element
1462789196378	Delete element
1462789199164	Delete element
1462789202108	Delete element
1462789205186	Delete element
1462789212647	Delete element
1462789359959	Delete element
